ΣΥΝΟΠΤΙΚΗ ΑΝΑΦΟΡΑ ΠΕΙΡΑΜΑΤΩΝ ΣΥΣΤΑΣΗΣ ΜΟΥΣΙΚΗΣ
============================================================

ΣΤΑΤΙΣΤΙΚΑ DATASET:
--------------------
n_users: 1892
n_artists: 17632
n_interactions: 92834
avg_interactions_per_user: 49.06659619450317
avg_interactions_per_artist: 5.265086206896552
sparsity: 0.9972171848800758
n_tags: 9749
n_tag_assignments: 186479
n_friendships: 25434
avg_friends_per_user: 13.44291754756871

ΔΙΑΣΤΑΣΕΙΣ ΠΙΝΑΚΑ ΑΛΛΗΛΕΠΙΔΡΑΣΕΩΝ: (1874, 2828)
ΣΥΝΟΛΙΚΕΣ ΑΛΛΗΛΕΠΙΔΡΑΣΕΙΣ: 71411
ΠΥΚΝΟΤΗΤΑ: 0.013475


ΑΠΟΤΕΛΕΣΜΑΤΑ ΑΞΙΟΛΟΓΗΣΗΣ:
-------------------------
         Recall@5  NDCG@5  Hit_Rate@5  Recall@10  NDCG@10  Hit_Rate@10     MRR  Coverage
UserKNN    0.0062  0.0086      0.0465     0.0166   0.0131       0.1134  0.0268    0.4585
ItemKNN    0.0024  0.0035      0.0171     0.0059   0.0048       0.0406  0.0107    0.9521
SVD        0.0567  0.0976      0.3529     0.0933   0.0956       0.4973  0.2255    0.1925
NeuMF      0.0498  0.0826      0.3112     0.0851   0.0845       0.4626  0.1926    0.5640
MultVAE    0.0442  0.0721      0.2824     0.0768   0.0739       0.4182  0.1647    0.0124

ΚΑΛΥΤΕΡΑ ΜΟΝΤΕΛΑ ΑΝΑ ΜΕΤΡΙΚΗ:
------------------------------
Recall@5: SVD (0.0567)
NDCG@5: SVD (0.0976)
Hit_Rate@5: SVD (0.3529)
Recall@10: SVD (0.0933)
NDCG@10: SVD (0.0956)
Hit_Rate@10: SVD (0.4973)
MRR: SVD (0.2255)
Coverage: ItemKNN (0.9521)
